<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testeflexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            background-color:;
            width:  auto;
            height: auto;
            flex-direction: row;
            align-content:  center;
            justify-content: center;


        }
        .box{
            background-image: url("baixados\ \(1\).png");
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }

        .imagem{
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .flex-video{
            border: 2px solid black;
            width: 300px;
            height: 150px;

        }
        h1{
            
            text-align: center;
        }
        .para{
            
            text-align: center;


        }
    </style> 
</head>
<body>
    <h1>meu site</h1>
    <p class="para">testando flex box</p>
    <div class="container">
        <div class="imagem" style="background-image: url(https://th.bing.com/th?id=OIP.nXbyB4ZLeprOQfztpE1O-wHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);"></div>      
        <div class="flex-video" ><iframe  src="https://www.youtube.com/embed/mPKsVgo0RYs?si=Kjs8LspOKgzOudUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></div> 
    </div>
    <div class="container">
        <div class="box"></div>      
        <div class="box"></div> 
    </div>
    
</body>
</html>
