<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deafio03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;

        }
        th{
            border: 2px solid black;
            background-color: rgb(168, 166, 166);
            color: rgb(255, 255, 255);

        }
        td{
            border: 2px solid black;
            font-weight: bold;
            width: 200px;
            
        }
        td.center{
            text-align: center;
        }




    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">area</th>
                <th rowspan="2">disciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2">media</th>
           </tr>
           <tr>
                <th>nota 1</th>
                <th>nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">exatas</td>
                
            </tr>
            <tr>
                <td>matematica</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th colspan="4">media de exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="3">humanas</td>
            </tr>
            <tr>
                <td>historia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th colspan="4">media de exatas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>