<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupos de tags</title>
    <style>
        body {
            margin: 0px;
            background-color: darkgray;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
        }
        nav{
            background-color: black;
            text-align: center;
            box-shadow: 2px 2px 2px black;
            
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding-left: 30px;
            padding-right: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }
        nav > a:hover {
            text-decoration: underline;


        }
        footer > p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            white;
            padding: 2px;
            border-radius: 20px;
            
            
        }
        article {
            background-color: whitesmoke;
        }
        article > p{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        article> h2{
            color: black;
            font-family: Arial, Helvetica, sans-serif
        }

    </style>
</head>
<body>
    <header>
        <h1>grupos de tags</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
        <section id="assuntos">

        </section>
        <section id="noticias">
        </section>
            <article>
                <h2>testando</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, eveniet consequuntur! Vel distinctio necessitatibus porro cum sit culpa perspiciatis ullam vitae esse maiores, tempora excepturi error, consequatur aliquam ad odio?</p>
            </article>
   
    <main>

    </main>
    <footer>
        <p>artigo feito por marlon morais</p>
    </footer>
</body>
</html>