<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontyes css</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: ; /* peso da fonte*/
            font-style: italic;
            text-decoration: underline;}
        h1{
        font: arial bold em 'work sans', sans-serif ;




        }
    /*lighter normal bold bolder */
    
    /* wieght, eidth, height*/
    /*
    medidas absolutas
    cm, mm, in, px, pt, pc

    medeidas relaitivas
    em,ex,rem,wm,vh,%
    16px geralmente = 1em
    */

    

    </style>
        
    
</head>
<body>
    <h1>testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi rem ab rerum fuga quasi similique nobis saepe suscipit. Ex ducimus alias, eligendi blanditiis id totam at hic! Qui, ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas quidem nihil soluta consequatur repudiandae, quis veniam tenetur iusto? Sequi dolores in, fugit eveniet quo nulla minus? Omnis, ea. Velit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officiis a possimus eligendi alias, dolorem voluptatum ullam eum ex quasi saepe, illo mollitia, veritatis corrupti soluta neque adipisci quas laudantium!
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto fugit quam qui voluptatibus a quaerat reiciendis pariatur. Sapiente quaerat nobis tempore, fuga laudantium, cumque, perferendis illo minus iusto eos eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quae neque voluptas voluptatem ullam placeat repudiandae doloribus quisquam suscipit. In asperiores culpa, est quas facere deserunt tempore voluptas neque quos.</p>
</body>
</html>