<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queires</title>
    <style>
        /*declaracoes gerais */
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 2px  black;
        }

        /* declaracoes retrato */
        @media screen and (orientation: portrait) {

            body{
                background-image: url(imagem/cev-portrait.jpg);
                background-position: center bottom;
                
            }
        }
        /* declaracoes paisssagem */
        @media screen and (orientation: landscape){

            body{
                background-image: url(imagem/cev-landscape.jpg);
                background-position: left bottom;
            }



        }
    </style>
</head>
<body>
    <h1>mude a orientaçao do seu despositivo</h1>
    
</body>
</html>