<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terceiro desafio</title>
    <style>
        body{
            background-image: url(https://images7.alphacoders.com/587/thumb-1920-587593.png);
        }
       .container{
        display:flex;
        height: auto;
        width: auto;
        justify-content:center ;
        }
       .caixa{
        margin-top: 20px;
        background-color: black;
        width: 300px;
        height: 200px;
        border: 2px solid white;
       }
       .container1{
        display:flex;
        height: auto;
        width: auto;
        justify-content:center ;
        }
       .caixa1{
        background-color: black;
        width: 300px;
        height: 200px;
        border: 2px solid white;
       }
       h1{
        color: white;
       }
      

    </style>
</head>
<body>
    <center><h1 >assista esses videos</h1></center>
    <div class="container">
        <div class="caixa"><a href="pagina_2.html"><img src="imagens/imgpagina001.jpg" alt="" width="300px" height="200px"></a></div>
        <div class="caixa"><a href="pagina003.html"><img src="imagens/imgpagina002.jpg" alt="" width="300px" height="200px"></a></div>
    </div>

    <div class="container1">
        <div class="caixa1"><a href="pagina004.html"><img src="imagens/imagempgn0003.jpg" alt="" width="300px" height="200px"></a></div>
        <div class="caixa1"><a href="pagina005.html"><img src="imagens/imagempgn004.jpg" alt="" width="300px" height="200px"></a></div>
    </div>
</body>
</html>